<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
  </head>
  <body>
    <div class="container">
      <div class="projects">
        <div class="add-project">
          <div class="add-icon"></div>
          <div class="add-input">
            <input 
              type="text"
              id="project-name"
              minlength="0"
              maxlength="15"
              placeholder="Add Project"
              size="10"
            />
          </div>
        </div>
        <div class="projects-container">
        </div>
      </div>
      <div class="tasks">
      </div>
      <div class="task-info"></div>
    </div>
  </body>
</html>
